# java-web-study

./: LICENSE  README.md
gerenciador/: pom.xml
gerenciador/src/main/webapp/: bem-vindo.html  formEditaEmpresa.jsp  formNovaEmpresa.html  formNovaEmpresa.jsp  listaEmpresas.jsp  novaEmpresaCriada.jsp
gerenciador/src/main/webapp/WEB-INF/: web.xml
gerenciador/src/main/webapp/WEB-INF/views/: formEditaEmpresa.jsp  formLogin.jsp  formNovaEmpresa.jsp  listaEmpresas.jsp  logoutELoginTemplate.jsp
loja/: pom.xml  settings_teste.xml
loja-hibernate/: pom.xml
loja-hibernate/src/main/resources/archetype-resources/: pom.xml
loja-virtual/: pom.xml
loja-virtual/src/main/java/: CategoriaTest.java
loja-virtual/src/main/java/br/com/schiavon/: ConnectionFactory.java  DeleteTest.java  InsersaoTeste.java  SelectTest.java  TestaConexao.java  TestaPoolConexoes.java
loja-virtual/src/main/java/br/com/schiavon/dao/: CategoriaDao.java  ProdutoDao.java
loja-virtual/src/main/java/br/com/schiavon/factory/: ConnectionFactory.java
loja-virtual/src/main/java/br/com/schiavon/model/: Categoria.java  Produto.java
loja-virtual/src/main/resources/archetype-resources/src/test/java/: AppTest.java
loja/src/main/resources/archetype-resources/: pom.xml
mundi/: pom.xml
mundi/src/main/resources/: application.properties  messages.properties
mundi/src/main/resources/templates/: base.html  hello.html  home.html  login.html
spring-data/: pom.xml
spring-data/src/main/java/model/: Cargo.java
spring-data/src/main/resources/: application.properties
(+86 files in other folders)
